<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Document</title>
</head>
<body>
                                <!-- Start Header -->
    <div class="containor">
      <header class="header">
        <!-- navigation -->
        <nav class="navigation">
          <h1>GoodFood</h1>
          <ul>
            <li><a href="">Articles</a></li>
            <li><a href="">Meals</a></li>
            <li><a href="">Contacts</a></li>
            <li><a href="">Gradients</a></li>
            <li><a href="">About</a></li>
          </ul>
          <div class="sochial">
            <a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
          </div>
        </nav>
        <!-- navigation -->
        <!-- Main -->
        <div class="main">
          <h3>Pastry with love</h3>
          <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit.</p>
          <a href="">Read more..</a>
        </div>
        <!-- Main -->
      </header>
      <div class="circle">
        <span class="span-1"></span>
        <span class="span-2"></span>
      </div>
    </div>
    <div class="clearfix"></div>
                                <!-- End Header -->
                                <!-- Start wraper-2 -->
    <div class="containor">
      <section class="wraper-2">
        <div class="left">
            <div class="head">
              <h2>Art of cakes</h2>
              <p>Lorem ipsum dolor.</p>
            </div>
            <div class="main">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quae enim accusamus vitae perspiciatis voluptas ab soluta, voluptatibus.</p>
              <h3>Chef Cook</h3>
              <div class="Chef">
                <h4>Benito</h4>
                <img src="assets/images/chef.jpeg" alt="">
                <h4>Caspare</h4>
              </div>
            </div>
            <div class="foot">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="right">
          <p>TASTES SO GOOD!</p>
          <img src="assets/images/cake1.jpg" alt="">
          <img src="assets/images/cake2.jpg" alt="">
          <img src="assets/images/cake3.jpg" alt="">
          <img src="assets/images/cake4.jpeg" alt="">
        </div>
      </section>
    </div>
    <div class="clearfix"></div>
                                <!-- End wraper-2 -->
                                <!-- Start wraper-3 -->
    <div class="containor">
      <section class="wraper-3">
        <div class="main">
          <div class="date">
            <p>READY IN 40 mins</p>
          </div>
          <div class="left">
            <img src="assets/images/pan.jpg" alt="">
          </div>
          <div class="right">
            <div class="head">
              <h3>Tasty pancakes</h3>
              <p>Lorem ipsum.</p>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa molestias.</p>
            <div class="foot">
              <a href=""><</a>
              <img src="assets/images/galary1.jpeg" alt="">
              <img src="assets/images/galary2.jpg" alt="">
              <img src="assets/images/galary3.jpeg" alt="">
              <a href="">></a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="clearfix"></div>
                                <!-- End wraper-3 -->
                                <!-- Start wraper-4 -->
    <div class="containor">
      <section class="wraper-4">
        <div class="main">
          <div class="left">
            <h3>Breakfast</h3>
            <p>Lorem ipsum dolor sit.</p>
            <h5>Full breakfast</h5>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>$12.49</p>
            <h5>Full breakfast</h5>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>$12.49</p>
            <h5>Full breakfast</h5>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>$12.49</p>
          </div>
          <div class="right">
            <div class="one">
              <h3>Your morning Escape with flair</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, voluptate.</p>
              <a href="">read</a>
            </div>
            <div class="two"></div>
            <div class="three"></div>
          </div>
        </div>
      </section>
    </div>
    <div class="clearfix"></div>
                                <!-- End wraper-4 -->
                                <!-- Start Wraper-5 -->
    <div class="containor">
      <section class="wraper-5">
        <div class="head">
          <h3>The Jibarito sandwitch</h3>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="content">
          <div class="left">
            <img src="assets/images/sand1.jpeg" alt="">
            <h3>Class aptent</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <img src="assets/images/sand2.jpeg" alt="">
            <h3>Class aptent</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <img src="assets/images/sand3.jpeg" alt="">
            <h3>Class aptent</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="right">
            <div class="main">
              <img src="assets/images/sand_bg.jpg" alt="">
              <div class="one">
                <p>PREP</p>
                <h4>15</h4>
                <p>mins</p>
              </div>
              <div class="two">
                <p>COOK</p>
                <h4>35</h4>
                <p>mins</p>
              </div>
              <div class="three">
                <p>READY IN</p>
                <h4>50</h4>
                <p>mins</p>
              </div>
              <a href="">FULL RDCIPE</a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="clearfix"></div>
                                <!-- End Wraper-5 -->
                                <!-- Star footer -->

    <div class="containor">
      <footer class="footer">
        <div class="left">
          <a href="">OUR MENU</a>
          <a href="">GALLAREY</a>
          <a href="">CULTURE</a>
        </div>
        <h3>Good Food</h3>
        <div class="right">
          <a href="">EVENTS</a>
          <a href="">CATEING</a>
          <a href="">VISIT US</a>
        </div>
      </footer>
    </div>
    <div class="clearfix"></div>
                                  <!-- End footer -->
</body>
</html>
