/* Start Main Rulse*/
.containor{
  margin: 0 auto;

}
body{
  transition: all 0s ease-in-out;
  font-family: Verdana,Geneva,sans-serif;
  font-size: 14px;
  background-color: black;
}
*{
  box-sizing: border-box;
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
}
h1, h2, h3, h4, h5, h6{
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-weight: normal;
}
p,ul{
  padding: 0;
  margin: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
.clearfix{
  clear: both;
}
/* Start Main Rulse*/

                                      /*Start Header*/
.header{
  background-image: url(../images/bread.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow:hidden;
  color: white;
  position: relative;
}
.circle{
  position: relative;
    bottom: -24px;
}
.circle .span-1,
.circle .span-2{
  background-color: white;
  border: 2px solid rgba(0, 0, 0, 0.49);
  position: absolute;
  border-radius: 50%;
}
.circle .span-1{
  width: 60px;
  height: 60px;
  bottom: -5px;
  left: 469px;
}
.circle .span-2{
  width: 50px;
  height: 50px;
  bottom: 0px;
  left: 474px;
}
/*Start Navigation*/
.header .navigation{
background-color: black;
overflow: hidden;
height: 70px;
opacity: 0.5;
padding: 20px 20px 0;
text-transform: uppercase;
}
.header .navigation h1{
  float: left;
  width: 20%;
}
.header .navigation ul{
  text-align: center;
 
  display: inline-block;
}
.header .navigation ul li{
  display: inline-block;
  padding: 5px 8px;
  font-size: 20px;
}
.header .navigation a{
  color: white;
}
.header .sochial{
  float: right;
  width: 20%;
  text-align: center;
  margin-top: -5px;
}
.header .sochial .fa{
  margin: 0 10px;
  line-height: 40px;
}
/*End Navigation*/
/*ٍStart main*/
.header .main{
  text-align: center;
  padding: 70px 0 210px;
}
.header .main h3{
  margin-bottom: 20px;
  text-shadow: 2px 2px 5px black;
  font-size: 40px;
  opacity: 0.9;
}
.header .main p{
  margin-bottom: 50px;
  text-shadow: 2px 2px 5px black;
}
.header .main a{
  background-color: black;
  color: white;
  padding: 6px 20px;
  text-align: center;
  opacity: 0.5;
  text-transform: uppercase;
  font-size: 20px;
}
/*End Main*/

                                      /*End Header*/
                                      /*Start Wraper-2*/
.wraper-2{
  overflow: hidden;
  background-color: white;
}
/*Left*/
.wraper-2 .left{
  float: left;
  width:  48%;;
  text-align: center;
  padding: 10px;
}
.wraper-2 .left .head{
  margin: 45px 0;

}
.wraper-2 .left .head h2{

}
.wraper-2 .left .head p{

}
.wraper-2 .left .main{

}
.wraper-2 .left .main .Chef{
  margin-top: -10px;
}
.wraper-2 .left .main p{
  margin-bottom: 45px;

}
.wraper-2 .left .main h4{
  display: inline;
  padding: 5px 0;
  border-bottom: 1px solid;
  border-top: 1px solid;
}
.wraper-2 .left .main img{
  width: 70px;
  height: 70px;
  position: relative;
  top: 20px;
  border-radius: 50px;
}
.wraper-2 .left .foot{
  margin-top: 55px;
}
.wraper-2 .left .foot p{

}
/*Left*/
/*right*/
.wraper-2 .right{
  float: right;
  width: 52%;
  padding: 40px;
  position: relative;
}
.wraper-2 .right p{
  display: block;
  width: 120px;
  height: 120px;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.92);
  border: 2px solid #a0a0a0;
  color: #656565;
  line-height: 120px;
  text-align: center;
  border-radius: 100px;
  font-size: 12px;
  top: 36%;
  right: 53%;
}
.wraper-2 .right img{
  width: 170px;
  height: 170px;
  margin: 9px 22px;
  outline: 2px solid white;
  outline-offset: -5px;
}
/*right*/
                                      /*End Wraper-2*/
                                      /*Start Wraper-3*/
.wraper-3{
  background-image: url(../images/bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  padding: 80px 200px 80px 110px;
}
.wraper-3 .main{
  background-color: white;
  box-shadow: 5px 5px 15px black;
  height: 250px;
  position: relative;
}
.wraper-3 .main .date{
  width: 100px;
  height: 100px;
  background: white;
  box-shadow: 5px 5px 15px black;
  position: absolute;
  right: -28px;
  top: -17px;
  text-align: center;
}
.wraper-3 .main .date p{
  font-size: 27px;
}
.wraper-3 .main .left{
  float: left;
  width: 45%;
  height: 250px;
}
.wraper-3 .main .left img{
  width: 100%;
  height: 250px;
}
.wraper-3 .main .right{
  float: right;
  width: 55%;
  padding: 25px;
  text-align: center;
}
.wraper-3 .main .right .head{
margin-bottom: 50px;
}
.wraper-3 .main .right .head h3{
  font-size: 18px;

}
.wraper-3 .main .right .head p{
  color: #660000;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 15px;
}
.wraper-3 .main .right>p{
  font-size: 11px;
  margin-bottom: 30px;
}
.wraper-3 .main .right .foot{
  text-align: center;

}
.wraper-3 .main .right .foot a{
  border: 1px solid #656565;
  color: #656565;
  padding: 11px 14px;
  border-radius: 50px;
}
.wraper-3 .main .right .foot img{
  width: 60px;
  height: 60px;
  border-radius: 50px;
  margin: -20px 0;
}
                                      /*End Wraper-3*/
                                      /*Start Wraper-4*/
.wraper-4{
  background-image: url(../images/bg2.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  padding: 50px 0 103px;

}
.wraper-4 .main .left{
  float: left;
  width: 50%;
  text-align: center;
  color: white;

    padding-left: 80px;
}
.wraper-4 .main .left h3{
  font-size: 26px;

}
.wraper-4 .main .left p{

}
.wraper-4 .main .left h5{
  margin-top: 30px;

}
.wraper-4 .main .right{
  float: right;
  width: 50%;
  position: relative;
}
.wraper-4 .main .right .one{
  width: 240px;
  height: 300px;
  background-color: white;
  box-shadow: 5px 5px 15px black;
  position: absolute;
  z-index: 3;
  text-align: center;
  padding: 10px;
}
.wraper-4 .main .right .one h3{
  margin: 30px 0;

}
.wraper-4 .main .right .one p{
  margin-bottom: 50px;

}
.wraper-4 .main .right .one a{
  border: 1px solid black;
  color: black;
  padding: 6px 17px;
  text-transform: uppercase;
}
.wraper-4 .main .right .two{
  width: 240px;
  height: 270px;
  background-color: white;
  box-shadow: 5px 5px 15px black;
  position: absolute;
  right: 237px;
  top: 14px;
  z-index: 2;
}
.wraper-4 .main .right .three{
  width: 240px;
  height: 240px;
  background-color: white;
  box-shadow: 5px 5px 15px black;
  position: absolute;
  right: 217px;
  top: 27px;
  z-index: 1;
}
                                      /*End Wraper-4*/
                                      /*Start Wraper-5*/
.wraper-5{
  background-color: #f2f2f2;
  overflow: hidden;
}
.wraper-5 .head{
  text-align: center;
  margin: 30px 0;
}
.wraper-5 .head h3{
  font-size: 25px;

}
.wraper-5 .head p{
  color: #660000;
  text-transform: uppercase;

}
.wraper-5 .content .left{
  float: left;
  width: 30%;
  text-align: center;
  padding-left: 80px;
}
.wraper-5 .content .left img{
  width: 70px;
  height: 70px;
  border-radius: 50px;

}
.wraper-5 .content .left h3{
margin: 10px;
color: #660000;

}
.wraper-5 .content .left p{
  font-size: 11px;
  display: block;
  width: 75%;
  margin-left: 30px;
  margin-bottom: 30px;

}
.wraper-5 .content .right{
  float: right;
  width: 70%;
}
.wraper-5 .content .right .main{
  width: 72%;
  margin-left: 93px;
  margin-top: 50px;
  height: 330px;
  position: relative;
}
.wraper-5 .content .right .main img{
  border: 8px double white;
  width: 100%;
  height: 341px;
  box-shadow: 5px 5px 15px grey;
}
.wraper-5 .content .right .main .one,
.wraper-5 .content .right .main .two,
.wraper-5 .content .right .main .three{
  position: absolute;
  width: 120px;
  height: 120px;
  background: white;
  opacity: 0.8;
  box-shadow: 5px 5px 15px grey;
  right: 6px;
  text-align: center;
  text-align: center;
  line-height: 30px;
  padding-top: 15px;
  font-size: 20px;
}
.wraper-5 .content .right .main .one{
  top: -14px;
}
.wraper-5 .content .right .main .two{
  top: 108px;
}
.wraper-5 .content .right .main .three{
  top: 230px;
}
.wraper-5 .content .right .main a{
  position: absolute;
  bottom: -19px;
  left: -27px;
  background-color: white;
  padding: 12px 34px;
  color: #660000;
  border-radius: 9px;
  border: 1px solid #aba9a9;
}
                                      /*End Wraper-5*/
                                      /*Star footer*/
.footer{
  background-color: #f2f2f2;
  overflow: hidden;
  padding: 30px 30px 60px;
}
.footer .left,
.footer .right{
  float: left;
  width: 40%;
  height: 50px;
  background: #e6e6e6;
  line-height: 50px;
  text-align: center;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
.footer h3{
  display: inline-block;
  margin-left: 54px;
  margin-top: 17px;
  font-size: 22px;
  color: gray;
}
.footer .right{
  float: right;
}
.footer a{
  color: black;
  font-size: 13px;
  margin: 0 21px;
}
                                      /*End footer*/
